# fantastic-fishery

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/hybridlabs/fantasticfishery/: Constants.java  FantasticFisheryCommon.java
common/src/main/java/dev/hybridlabs/fantasticfishery/platform/: ClientServices.java  Services.java
common/src/main/java/dev/hybridlabs/fantasticfishery/platform/registration/: RegistrationProvider.java  RegistryObject.java
common/src/main/java/dev/hybridlabs/fantasticfishery/platform/services/: ClientPlatformHelper.java  PlatformHelper.java
common/src/main/java/dev/hybridlabs/fantasticfishery/utils/: FFSpawnGroup.java
common/src/main/kotlin/dev/hybridlabs/fantasticfishery/block/: FFBlockFamilies.kt  FFBlocks.kt  FloatingCapBlock.kt  MycelialSeagrassBlock.kt  PlunderersCoreBlock.kt  ShroompadBlock.kt  TallMycelialSeagrassBlock.kt
common/src/main/kotlin/dev/hybridlabs/fantasticfishery/config/: ConfigHelper.kt  EntitySpawnConfig.kt  EntitySpawnConfigGenerator.kt  FFConfig.kt  FFConfigHandler.kt
common/src/main/kotlin/dev/hybridlabs/fantasticfishery/entity/: FFEntityTypes.kt  PlunderersCoreEntity.kt  SpawnRestrictionRegistry.kt
common/src/main/kotlin/dev/hybridlabs/fantasticfishery/entity/crustacean/: MycrabEntity.kt
common/src/main/kotlin/dev/hybridlabs/fantasticfishery/entity/fish/: BloodEelEntity.kt  FrigidVesselEntity.kt  FungillEntity.kt  MorselEntity.kt  PlunderersHoopEntity.kt  PorousShellEntity.kt  PuffballPufferEntity.kt
common/src/main/kotlin/dev/hybridlabs/fantasticfishery/entity/jellyfish/: JellyshroomEntity.kt
common/src/main/kotlin/dev/hybridlabs/fantasticfishery/entity/misc/: PlunderersCoreEntity.kt
common/src/main/kotlin/dev/hybridlabs/fantasticfishery/item/: FFItemGroups.kt  FFItems.kt  MorselPopItem.kt  PlunderersCoreItem.kt
common/src/main/kotlin/dev/hybridlabs/fantasticfishery/tag/: FFBiomeTags.kt  FFBlockTags.kt  FFEntityTags.kt  FFItemTags.kt
common/src/main/resources/: fantastic_fishery.accesswidener
common/src/main/resources/assets/fantastic_fishery/animations/fish/fungill/: fungill.animation.json
common/src/main/resources/assets/fantastic_fishery/blockstates/: brown_floating_cap.json  cut_mycelial_sandstone_slab.json  cut_mycelial_sandstone_stairs.json  mycelial_sandstone_slab.json  mycelial_sandstone_wall.json  red_floating_cap.json  tall_seashroom.json
common/src/main/resources/assets/fantastic_fishery/geo/crustacean/mycrab/: brown_mycrab.geo.json  red_mycrab.geo.json
common/src/main/resources/assets/fantastic_fishery/geo/fish/blood_eel/: blood_eel.geo.json
common/src/main/resources/assets/fantastic_fishery/geo/fish/frigid_vessel/: frigid_vessel.geo.json
common/src/main/resources/assets/fantastic_fishery/geo/fish/fungill/: brown_fungill.geo.json  red_fungill.geo.json
common/src/main/resources/assets/fantastic_fishery/geo/fish/morsel/: morsel.geo.json
common/src/main/resources/assets/fantastic_fishery/geo/fish/plunderers_hoop/: coreless_plunderers_hoop.geo.json  coreless_small_plunderers_hoop.geo.json  plunderers_hoop.geo.json  small_plunderers_hoop.geo.json
common/src/main/resources/assets/fantastic_fishery/geo/fish/porous_shell/: porous_shell.geo.json
common/src/main/resources/assets/fantastic_fishery/geo/fish/puffball_puffer/: puffball_puffer_large.geo.json  puffball_puffer_medium.geo.json  puffball_puffer_small.geo.json
common/src/main/resources/assets/fantastic_fishery/geo/jellyfish/jellyshroom/: brown_jellyshroom.geo.json  red_jellyshroom.geo.json
common/src/main/resources/assets/fantastic_fishery/models/block/: brown_floating_cap.json  cut_mycelial_sandstone_slab.json  cut_mycelial_sandstone_slab_top.json  mycelial_sandstone_slab.json  mycelial_sandstone_slab_top.json  mycelial_sandstone_stairs.json  mycelial_sandstone_stairs_inner.json  mycelial_sandstone_stairs_outer.json  mycelial_sandstone_wall_post.json  mycelial_sandstone_wall_side.json  mycelial_sandstone_wall_side_tall.json  plunderers_core_block.json  red_floating_cap.json  tall_seashroom_bottom.json  tall_seashroom_top.json
common/src/main/resources/assets/fantastic_fishery/models/item/: brown_floating_cap.json  brown_shroompad.json  cut_mycelial_sandstone_slab.json  mycelial_sandstone_slab.json  mycelial_sandstone_stairs.json  mycelial_sandstone_wall.json  red_floating_cap.json  red_shroompad.json
common/src/main/resources/data/fishingreal/: blood_eel.json  frigid_vessel.json  fungill.json  morsel.json  plunderers_hoop.json  porous_cavity.json  porous_shell.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/hybridlabs/fantasticfishery/mixin/: SpawnGroupMixin.java
fabric/src/main/java/dev/hybridlabs/fantasticfishery/platform/services/: FabricClientPlatformHelper.java  FabricPlatformHelper.java  FabricRegistrationFactory.java
fabric/src/main/kotlin/dev/hybridlabs/fantasticfishery/: FantasticFishery.kt  FantasticFisheryClient.kt
fabric/src/main/kotlin/dev/hybridlabs/fantasticfishery/data/: FantasticFisheryDataGenerator.kt
fabric/src/main/kotlin/dev/hybridlabs/fantasticfishery/data/client/: LanguageProvider.kt  (+1 more)
fabric/src/main/resources/: fabric.mod.json  fantastic_fishery.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/hybridlabs/fantasticfishery/platform/: ForgeRegistrationFactory.java
forge/src/main/java/dev/hybridlabs/fantasticfishery/utils/: NaughtyRegistrySetBuilder.java
forge/src/main/kotlin/dev/hybridlabs/fantasticfishery/: FantasticFisheryForge.kt
forge/src/main/kotlin/dev/hybridlabs/fantasticfishery/datagen/: DataGenerators.kt
forge/src/main/kotlin/dev/hybridlabs/fantasticfishery/forge/: FantasticFisheryModBusEvents.kt
forge/src/main/resources/: fantastic_fishery.forge.mixins.json
neoforge/src/: build.gradle
neoforge/src/main/java/dev/hybridlabs/fantasticfishery/utils/: NaughtyRegistrySetBuilder.java
neoforge/src/main/kotlin/dev/hybridlabs/fantasticfishery/datagen/: DataGenerators.kt
neoforge/src/main/kotlin/dev/hybridlabs/fantasticfishery/entity/: ForgeSpawnGroupRegistry.kt
(+51 files in other folders)
