# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=dev.hybridlabs
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Fantastic Fishery
mod_author=Hybrid Labs
mod_id=fantastic_fishery
license=ARR

credits=MysticKoko, Aqua, Andante, Eggo, Ragno, murphy slaw

description=A fantasy fish addon for Hybrid Aquatic

minecraft_version_range=[1.21.1, 1.22)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
kotlin_version=2.2.0

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Fabric Deps
modmenu_version=7.2.2

# Dev only deps
debug_utils_version=1.0.5
carpet_version=1.4.112

# Common deps
aquatic_version=1.6.5
geckolib_version=1.21.1:4.8.2
lithostitched_version=1.5.0
biolith_version=3.0.11
curios_version=9.5.1+1.21.1
trinkets_version=3.10.0

# Fabric
loom_version=1.10-SNAPSHOT
fabric_version=0.116.4+1.21.1
fabric_loader_version=0.16.14
fabric_kotlin_version=1.13.4

# NeoForge
neoforge_version=21.1.150
neoforge_loader_version_range=[4,)
kotlin_for_forge_version=5.10.0

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false