# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=dev.hybridlabs
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Fantastic Fishery
mod_author=Hybrid Labs
mod_id=fantastic_fishery
license=ARR

credits=MysticKoko, Aqua, Andante, Eggo, Ragno, murphy slaw

description=A fantasy fish addon for Hybrid Aquatic

minecraft_version_range=[1.20.1]
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
kotlin_version=2.1.20

# Fabric Deps
modmenu_version=7.2.2

# Dev only deps
debug_utils_version=1.0.5
carpet_version=1.4.112

# Common deps
nightconfig_version=3.6.0
aquatic_version=1.6.4
geckolib_version=1.20.1:4.8.2
lithostitched_version=1.4.11
biolith_version=1.0.1-alpha.1
curios_version=5.9.1+1.20.1
trinkets_version=3.7.1

# Fabric
fabric_version=0.92.7+1.20.1
fabric_loader_version=0.18.4
fabric_kotlin_version=1.13.2

# Forge
forge_version=47.4.10
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false