plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
    id 'org.jetbrains.kotlin.jvm'
}

// This config will copy the output of Fabric's runDatagen task into
// 'src/generated/resources/fabric' when the Forge runData task is run.
configurations.create('fabricDatagen')
dependencies {
    fabricDatagen project(path: ':fabric', configuration: 'datagenOutput')
}

legacyForge {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'kotlin'
    version = "${minecraft_version}-${forge_version}"

    // AT validation is broken on Forge 1.20.1
    validateAccessTransformers = false

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = [project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')]

    }

    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = parchment_version
    }

    sourceSets {
        main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    }

    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath(),
                    '--existing', file('src/generated/fabric/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }

    maven {
        name = "Geckolib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven/"
    }

    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }

    maven {
        name = "Illusive Soulworks maven"
        url = "https://maven.theillusivec4.top/"
    }

    mavenCentral()
}

sourceSets.main.resources.srcDirs += 'src/generated/resources'

processResources {
    from configurations.fabricDatagen.singleFile
}

dependencies {
    compileOnly project(":common")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")

    modImplementation ("maven.modrinth:hybrid-aquatic:${aquatic_version}-forge") {
        transitive = true
    }
    modImplementation  "software.bernie.geckolib:geckolib-forge-$geckolib_version"
    modImplementation "maven.modrinth:lithostitched:${lithostitched_version}-forge-1.20"
    modImplementation("com.terraformersmc:biolith-forge:${biolith_version}") {
        exclude(group: "com.github.glitchfiend")
    }
    modCompileOnly "top.theillusivec4.curios:curios-forge:${curios_version}:api"
    modRuntimeOnly "top.theillusivec4.curios:curios-forge:${curios_version}"

    implementation 'org.jetbrains:annotations:25.0.0'
    implementation 'thedarkcolour:kotlinforforge:4.11.0'
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.0"))
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            "MixinConfigs": "${mod_id}.forge.mixins.json"
    ])
}

compileKotlin {
    source(project(":common").sourceSets.main.allSource)
    inputs.file "../gradle.properties"
}